
5x5 4:
random action baseline: 
240 /10000 -> 2.40% win rate
263/10000 -> 2.63%
249/10000 ->2.49%
~2.5% to beat


Tests:
cnn 10000: 206/10000 -> 2.06% win rate
cnn 14000: 206/10000 -> 2.06% win rate
cnn 20000: 191/10000 -> 1.91% win rate
non-cnn 17000: 333/10000 -> 3.33%
non-cnn 20000: 330/10000 -> 3.30%
non-cnn 26000: 349/10000 -> 3.49%
non-cnn 28000: 298/10000 -> 2.98%



sanity check:
non-cnn 1000: 348/10000 -> 3.48%
non-cnn 2000: 336/10000 -> 3.36%

cnn 1000: 211/10000 -> 2.11%
cnn 2000: 200/10000 -> 2.00%

-> model seems to get worse with training compared to starting point???
